{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/request-components/src",
  "prefix": "mymf",
  "targets": {
    "test": {


    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/request-components/src/**/*.ts",
          "libs/request-components/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
